<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>tincan</title>

    <!-- build:css styles/vendor.css -->
    <link rel="stylesheet" type="text/css" href="../bower_components/normalize-css/normalize.css">
    
    <!-- endbuild -->

    <link rel="stylesheet" href="styles/main.css">

    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="../bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->

    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,900italic|Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
    
  </head>

  <body>

<!-- HEADER -->

    <header class="navigation" role="banner">
  <div class="navigation-wrapper">
    <a href="#home" class="logo">
      <img src="images/TincanLogoSmall.png" alt="Logo Image">
    </a>
    <a href="javascript:void(0)" class="navigation-menu-button" id="js-mobile-menu">MENU</a>
    <nav role="navigation">
      <ul id="js-navigation-menu" class="navigation-menu show">
        <li class="nav-link"><a href="#about">About Tincan</a></li>
        <li class="nav-link"><a href="#co-saving">Co-Saving</a></li>
        <li class="nav-link"><a href="#smart-cans">Smart Cans</a></li>
        <li class="nav-link"><a href="mailto:edwinsocrateslara@gmail.com">Contact Us</a></li>

<!-- 

        <li class="nav-link more"><a href="javascript:void(0)">More</a>
          <ul class="submenu">
            <li><a href="javascript:void(0)">Submenu Item</a></li>
            <li><a href="javascript:void(0)">Another Item</a></li>
            <li class="more"><a href="javascript:void(0)">Item with submenu</a>
              <ul class="submenu">
                <li><a href="javascript:void(0)">Sub-submenu Item</a></li>
                <li><a href="javascript:void(0)">Another Item</a></li>
              </ul>
            </li>
            <li class="more"><a href="javascript:void(0)">Another submenu</a>
              <ul class="submenu">
                <li><a href="javascript:void(0)">Sub-submenu</a></li>
                <li><a href="javascript:void(0)">An Item</a></li>
              </ul>
            </li>
          </ul>
        </li> -->
      </ul>
    </nav>
    <div class="navigation-tools">
      <!-- <div class="search-bar">
        <form role="search">
          <input type="search" placeholder="Enter Search" />
          <button type="submit">
            <img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/search-icon.png" alt="Search Icon">
          </button>
        </form>
      </div>-->

      <a href="#sign-up" class="sign-up">SIGN UP</a>
    </div>
  </div>
</header>

<!-- HEADER -->

<!-- HER0 -->

<div class="hero"><a name="home"></a>
  <div class="hero-inner">
    <a href="" class="hero-logo"><img src="images/TincanLogoWhite.png" alt="Logo Image"></a>
    <div class="hero-copy">
      <p>Put money away for your next trip, gadget, or rainy day. Tincan, a smart piggy bank that makes saving simple.</p> 
    </div>
    <a href="#sign-up"><button>SIGN UP</button></a>
  </div>
</div>

<!-- HERO -->

<!-- CONTENT -->

<div class="side-image">
  <div class="images-wrapper-account"><a name="about"></a></div>
    <div class="side-image-content">
      <!--<h4>Topic Name</h4>-->
      <h1>Link Your Account</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam dicta sit assumenda nihil suscipit obcaecati sit, cum quod corporis adipisci ipsam, fugiat, quae error. Eaque commodi, dicta quidem explicabo mollitia dicta inventore quibusdam.
      </p>
      <!--<button>Read more</button>-->
  </div>
</div>

<div class="side-image">
    <div class="side-image-content">
      <!--<h4>Topic Name</h4>-->
      <h1>Create or Choose a Savings Can</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam dicta sit assumenda nihil suscipit obcaecati sit, cum quod corporis adipisci ipsam, fugiat, quae error. Eaque commodi, dicta quidem explicabo mollitia dicta inventore quibusdam.
      </p>
      <!--<button>Read more</button>-->
  </div>
  <div class="images-wrapper-category"></div>
</div>

<div class="side-image">
  <div class="images-wrapper-options"></div>
    <div class="side-image-content">
      <!--<h4>Topic Name</h4>-->
      <h1>Select How You Want to Save</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam dicta sit assumenda nihil suscipit obcaecati sit, cum quod corporis adipisci ipsam, fugiat, quae error. Eaque commodi, dicta quidem explicabo mollitia dicta inventore quibusdam.
      </p>
      <!--<button>Read more</button>-->
  </div>
</div>

<div class="side-image">
    <div class="side-image-content">
      <!--<h4>Topic Name</h4>-->
      <h1>Save With Family & Friends</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam dicta sit assumenda nihil suscipit obcaecati sit, cum quod corporis adipisci ipsam, fugiat, quae error. Eaque commodi, dicta quidem explicabo mollitia dicta inventore quibusdam.
      </p>
      <!--<button>Read more</button>-->
  </div>
    <div class="images-wrapper-together"><a name="co-saving"></a></div>
</div>

<div class="side-image">
  <div class="images-wrapper-help"></div>
    <div class="side-image-content">
      <!--<h4>Topic Name</h4>-->
      <h1>Let Loved Ones Pitch In</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam dicta sit assumenda nihil suscipit obcaecati sit, cum quod corporis adipisci ipsam, fugiat, quae error. Eaque commodi, dicta quidem explicabo mollitia dicta inventore quibusdam.
      </p>
      <!--<button>Read more</button>-->
  </div>
</div>

<div class="side-image">
    <div class="side-image-content">
      <!--<h4>Topic Name</h4>-->
      <h1>Optimize How You Save</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam dicta sit assumenda nihil suscipit obcaecati sit, cum quod corporis adipisci ipsam, fugiat, quae error. Eaque commodi, dicta quidem explicabo mollitia dicta inventore quibusdam.
      </p>
      <!--<button>Read more</button>-->
  </div>
  <div class="images-wrapper-smart"><a name="smart-cans"></a></div>
</div>


<!-- CONTENT -->

<!-- CARDS 

<div class="cards">
  <div class="card">
    <div class="card-image">
      <img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/mountains.png" alt="">
    </div>
    <div class="card-header">
      First Card
    </div>
    <div class="card-copy">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, officiis sunt neque facilis culpa molestiae necessitatibus delectus veniam provident.</p>
    </div>
  </div>

  <div class="card">
    <div class="card-image">
      <img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/mountains-4.png" alt="">
    </div>
    <div class="card-header">
      Another Card
    </div>
    <div class="card-copy">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, officiis sunt neque facilis culpa molestiae necessitatibus delectus veniam provident.</p>
    </div>
  </div>

  <div class="card">
    <div class="card-image">
      <img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/mountains-3.png" alt="">
    </div>
    <div class="card-header">
      The Last Card
    </div>
    <div class="card-copy">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    </div>
  </div>
</div>

<!-- CARDS -->

<!-- FORM -->

<a name="sign-up"><form action="/send-mail.php"></a>

  <p>We're working really hard to launch. Sign up for news and updates about our progress&nbsp;.&nbsp;.&nbsp;.</p>

  <div class="field">
    <label for="field-text">
      <!--First Name-->
    </label>
    <input id="field-text" name="field-text" type"text" placeholder="First name">
  </div>

  <div class="field">
    <label for="field-text">
      <!--Last Name-->
    </label>
    <input id="field-text" name="field-text" type"text" placeholder="Last name">
  </div>

  <div class="field">
    <label for="field-email">
      <!--Email-->
    </label>
    <input id="field-email" name="field-email" type"email"
    placeholder="Email address">
  </div>

  <div class="field">
    <button type="submit">
      SUBMIT
    </button>
  </div>
</form>

<!-- FORM -->

    <!-- build:js scripts/main.js -->
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

  </body>

<!-- FOOTER -->

<footer class="footer" role="contentinfo">
  <!-- <div class="footer-logo">
    <img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_1.png" alt="Logo image">
  </div> -->
  <div class="footer-links">
    <!-- <ul>
      <li><h3>Follow Us</h3></li>
      <li><a href="javascript:void(0)">Facebook</a></li>
      <li><a href="javascript:void(0)">Twitter</a></li>
      <li><a href="javascript:void(0)">Instagram</a></li>
    </ul> -->
    <!-- <ul>
      <li><h3>Follow Us</h3></li>
      <li><a href="javascript:void(0)">Facebook</a></li>
      <li><a href="javascript:void(0)">Twitter</a></li>
      <li><a href="javascript:void(0)">YouTube</a></li>
    </ul>
    <ul>
      <li><h3>Legal</h3></li>
      <li><a href="javascript:void(0)">Terms and Conditions</a></li>
      <li><a href="javascript:void(0)">Privacy Policy</a></li>
    </ul> -->
  </div> 

  <hr>

  <p>Tincan © 2015 Lovingly made in T.0.</p>
  &nbsp;
  &nbsp;
</footer>

<!-- FOOTER -->

</html>
